<html>

<head>
    <title>
        All Printers
    </title>
    <link rel="stylesheet" href="main.css">
    <style>
        .home-button {

            position: absolute;
            top: 35px;
            left: 2%;

        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            top: -40px;

        }

        .product {
            border: 2px solid blue;
            padding: 5px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }

        .product:hover {
            background-color: white;

        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>-:Printers:-</h1>
    <a href="index.html" class="home-button">Home</a>
    <div class="products-container">
        <div class="product">
            <a href="canon.html"><img
                    src="https://rukminim2.flixcart.com/image/612/612/xif0q/printer/t/u/p/-original-imagrypyfd49zggq.jpeg?q=70"
                    width="100%"></a>
            <div class="product-info">
                <h2>Canon PIXMA MegaTank G2770 </h2>
                <p><b>Description: Canon PIXMA MegaTank G2770 Multi-function Color Ink Tank Printer with Black (135 ml)
                        &
                        Color (70 ml) ink bottles (4 Ink Bottles Included)</b></p>
                <p><b>Price :</b> ₹13,498 (Price Includes GST)</p>
                <p><b>Availability:</b> In Stock</p>
                <a href="canon.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <a href="epson.html"><img
                    src="https://rukminim2.flixcart.com/image/312/312/xif0q/printer/n/p/k/-original-imagqsnyybam8egg.jpeg?q=70"
                    width="100%"></a>
            <div class="product-info">
                <h2>Epson M200</h2>
                <p><b>Description: Epson M200 Multi Function Printer (2 Ink Bottles Included)</b></p>
                <p><b>Price :</b> ₹19,640 (Price Includes GST)</p>
                <p><b>Availability:</b> In Stock</p>
                <a href="epson.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <a href="hp.html"><img
                    src="https://rukminim2.flixcart.com/image/612/612/xif0q/printer/x/e/r/-original-imagnzgb4hyzhnkk.jpeg?q=70"
                    alt="Product 1"></a>
            <div class="product-info">
                <h2>HP Smart Tank 670 All-in-One</h2>
                <p><b>Description: HP Smart Tank 670 All-in-One Multi-function WiFi Color Ink Tank Printer for
                        Print/Copy/Scan with Automatic Ink Sensor, Auto Duplex feature - High Capacity Tank (Up to 6000
                        Black, 8000 Colour pages of ink in box)</b></p>
                <p><b>Price :</b> ₹16,999 (Price Includes GST)</p>
                <p><b>Availability:</b> In Stock</p>
                <a href="hp.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
</body>

</html>