<html>

<head>
    <title>
        All Laptops
    </title>
    <link rel="stylesheet" href="main.css">
    <style>
        .home-button {

            position: absolute;
            top: 35px;
            left: 2%;

        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            top: -40px;

        }

        .product {
            border: 2px solid blue;
            padding: 5px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }

        .product:hover {
            background-color: white;

        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>-:Laptops:-</h1>
    <a href="index.html" class="home-button">Home</a>
    <div class="products-container">
        <div class="product">
            <a href="Air 2022.html"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI6WYLEZvTnqA_e1NU1cHVF03bKVPEhVUAJA&s"
                    width="100%"></a>
            <div class="product-info">
                <h2>Apple MacBook Air 2022</h2>
                <p><b>Description: Apple MacBook Air 2022 (13.6 inch display, M2 Chipset, 8GB RAM, 256GB SSD, macOS,
                        Starlight)</b></p>
                <p><b>Price :</b> ₹90,900.00 (Price Includes GST)</p>
                <p><b>Availability:</b>In Stock</p>
                <a href="Air 2022.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <a href="Air 2020.html"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5AFwJwvNGJdHaIJkltmSbJk-YoFcn3tGgFQ&s"
                    width="100%"></a>
            <div class="product-info">
                <br>
                <h2>Apple MacBook Air 2020</h2>
                <p><b>Description: Apple MacBook Air 2020 (M1 Chipset, 13.3 Inch Display, 8GB RAM, 256GB ROM, macOS Big
                        Sur,
                        Space Grey)</b></p>
                <p><b>Price :</b> ₹72,590.00 (Price Includes GST)</p>
                <p><b>Availability:</b> In Stock</p>
                <a href="Air 2020.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <a href="Pro 2023.html"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNMPS-x4tbV9yKyVbxzjlG7x2R4AzJ9zkMtA&s"
                    width="100%"></a>
            <div class="product-info">
                <br>
                <h2>Apple MacBook Pro 2023</h2>
                <p><b>Description: Apple MacBook Pro 2023 (14.2 inch Display, M3 Chipset, 8GB RAM, 1TB SSD, macOS,
                        SpaceGrey)</b></p>
                <p><b>Price :</b> ₹1,78,499.00 (Price Includes GST)</p>
                <p><b>Availability:</b> In Stock</p>
                <a href="Pro 2023.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>

    </div>
</body>

</html>