<html>
    <head>
        <title>Login to E-cart.com</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>-:Login Form:-</h1>
        <form action="index.html" method="get">
            <h2>Login</h2>
                <b>Username</b>
                <input type="text"placeholder="Enter username" required>
                <br>
                <b>Password </b>    
                <input class="io" type="password"placeholder="Enter password" required>
                <br>
                <button class="buton">Login</button>
               
                
                <br>
                <h6>Don't have an account</h6>
                <a href="Registration.html"class="bu">Register now</a>
            </form>
        
    </body>
    <style>
        input
        {
            height: 50px;
            width: 300px;
            font-size: 25px;
            border-radius: 25px
        }
        .io{
            margin-left: 8px;
        }
        .buton
        {
            padding: 10px 70px;
            background-color: rgb(209, 255, 163);
            font-size: 30px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 25px;
            cursor:pointer;
        }
       .bu{
        font-size: 25px;
        color: rgb(90, 90, 243);
        background-color: rgb(222, 232, 253);
        padding: 5px 40px;
        border-radius: 25px;
       }
        body 
        {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.AeV_32wnGMtK73kY70r1ngHaEK&pid=Api&P=0&h=180");
            background-size: cover;
            background-position: center;
        }
        form
        {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            padding: 0px 0px;
            color:  rgb(247, 247, 185);
        }
       
       
        h3
        {
            font-size: 50px;
        }
        h6{
            margin-bottom: 10px;
        }


    </style>
</html>